<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:new;
    font-weight: 900;
    }
    @font-face {
        font-family: new;
        src: url(./fonts/Abel-Regular.ttf);
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        padding: 10px;
        align-items: center;
        background:linear-gradient(135deg,#71b7e6,#9b59b6);

    }
    .container{
        max-width: 700px;
        width: 100%;
        background: white;
        padding: 25px 30px;
        border-radius: 5px;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
        padding-bottom: 10px;
    }
    .container .title::before{
        content: '';
        position: absolute;
        height: 3px;
        left: 0;
        bottom: 0;
        width: 30px;
        background:linear-gradient(135deg,#71b7e6,#9b59b6);

    }
    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);

    }
    .user-details .input-box .details{
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
    }
    form .gender-details{
        width: 100%;
    }
    form .gender-details .gtitle{
        font-size: 20px;
        font-weight: 500;
    }
    form .gender-details .category{
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin: 14px 0;
    }
    .gender-details .category label{
        display: flex;
        align-items: center;

    }
    .gender-details .category .dot{
        height: 18px;
        width: 18px;
        background: #d9d9d9;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }
    #dot-1:checked ~ .category .one,
    #dot-2:checked ~ .category .two,
    #dot-3:checked ~ .category .three{
        border-color: #d9d9d9;
        background: #9b59b6;
    }

    form input[type='radio']{
        display: none;
    }
    form .button{
        height: 45px;
        margin: 45px 0;
    }
    form .button input{
        height: 100%;
        width: 100%;
        outline: none;
        color: white;
        border:none;
        font-size:18px;
        background:linear-gradient(135deg,#71b7e6,#9b59b6);
    }
    form .button input:hover{
        background:linear-gradient(135deg,#9b59b6,#71b7e6);
    }
    </style>
</head>
<body>
     <div class="container">
         <div class="title">Registration</div>
         <form action="#">
             <div class="user-details">
                 <div class="input-box">
                     <span class="details">Full Name</span>
                     <input type="text" placeholder="Enter Your Name" required>
                 </div>
                 <div class="input-box">
                     <span class="details">User Name</span>
                     <input type="text" placeholder="Enter Your UserName" required>
                 </div>
                 <div class="input-box">
                     <span class="details">Email</span>
                     <input type="text" placeholder="Enter Your Email" required>
                 </div>
                 <div class="input-box">
                     <span class="details">Phone number</span>
                     <input type="text" placeholder="Enter Your Number" required>
                 </div>
                 <div class="input-box">
                     <span class="details">Password</span>
                     <input type="password" placeholder="Enter Your Password" required>
                 </div>
                 <div class="input-box">
                     <span class="details">Confirm Password</span>
                     <input type="text" placeholder="Confirm your Password" required>
                 </div>
                 <div class="gender-details">
                     <input type="radio" name="gender" id="dot-1">
                     <input type="radio" name="gender" id="dot-2">
                     <input type="radio" name="gender" id="dot-3">
                     <span class="gtitle">Gender</span>
                     <div class="category">
                         <label for="dot-1">
                             <span class="dot one"></span>
                             <span class="gender">Male</span>
                         </label>
                         <label for="dot-2">
                             <span class="dot two"></span>
                             <span class="gender">Female</span>
                         </label>
                         <label for="dot-3">
                             <span class="dot three"></span>
                             <span class="gender">Prefer not to say</span>
                         </label>
                     </div>
                 </div>
             </div>
             <div class="button"><input type="submit" value="Register"></div>
         </form>
     </div>
    
</body>
</html>