<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        body{
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    /* border-bottom: 2px solid #adadad; */
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size:16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: relative;
    display: inline-block;
    top: 50%;
    left: 5px;
    color: #0066ff;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}
.btn{
    width: 100%;
    font-size: 16px;
    padding:10px;
    border-radius: 100px;
    font-weight: 600;
    color: white;
    background: linear-gradient(120deg,#2980b9,#8e44ad);

}
.btn:hover{
    background: linear-gradient(-120deg,#2980b9,#8e44ad);

}
.signup{
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form action="#" method="POST" onsubmit="return validateForm()" name="myForm">
            <div class="txt_field">
                <label for="name">Username</label>
                <input type="text" name="name" >
                <span></span>
                
            </div>
            <div class="txt_field">
                <label for="">Password </Button></label> 
                <input type="password" id="pwd" required>
                <span></span>
                
            </div>
            <div class="txt_field">
                <label for="">Gmail</label>
                <input type="text" >
                <span></span>
                
            </div>
            <input class="btn" type="submit" value="Login">
            <div class="signup">
                Not a member <a href="forms.html">Click here!</a>
            </div>
        </form>
    </div>
    <script>
        function validateForm(){
        var x = document.forms["myForm"]["name"].value;
        if (x==""){
            alert("Name must be filled.")
            return false;
        }
    }
    </script>
</body>
</html>